{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "rootDir": "./src",
    "outDir": "./public",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["src"]
}
